{
  "name": "prisma-setup",
  "version": "1.0.0",
  "description": "Prisma setup for Sistema de Texto Rolante",
  "scripts": {
    "generate": "prisma generate",
    "push": "prisma db push",
    "seed": "node seed.js",
    "studio": "prisma studio",
    "migrate:dev": "prisma migrate dev",
    "migrate:deploy": "prisma migrate deploy",
    "migrate:reset": "prisma migrate reset"
  },
  "dependencies": {
    "@prisma/client": "^5.7.1"
  },
  "devDependencies": {
    "prisma": "^5.7.1"
  }
}
